apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation files('libs/library-listviewanimations.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
}
//添加
publish {
    artifactId = 'viewtoolsX'
    userOrg = 'zhengzaihong'
    groupId = 'com.zzh'
    uploadName = "viewtoolX"
    publishVersion = '0.1.95'
    desc = 'this quick tools make your app has kinds of view tools'
    website = 'https://github.com/zhengzaihong/MyViews.git'
}

tasks.withType(Javadoc).all {
    enabled = false
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}