# MyViews

./: README.md  build.gradle  gradle.properties  version_0.1.7.txt  version_0.1.8.txt  version_0.1.9.txt
app/: build.gradle
app/src/androidTest/java/dz/solc/myviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dz/solc/myviews/: App.kt  MainActivity.kt
app/src/main/java/dz/solc/myviews/adapter/: TestAdapter.java
app/src/main/java/dz/solc/myviews/bean/: MarqueeBean.java  PersonInfoBean.java
app/src/main/java/dz/solc/myviews/ui/: BottomItemViewActivity.kt  CalendarViewActivity.kt  ImageViewActivity.kt  MainActivity.kt  MarqueeViewActivity.kt  MayViewActivity.kt  MenueViewActivity.kt  TableViewActivity.java  TimeViewActivity.kt  TipDialogActivity.kt
app/src/main/java/dz/solc/myviews/ui/fragment/: TestFragment1.kt  TestFragment2.kt
app/src/main/java/dz/solc/myviews/uitls/: Constans.java  ToastTool.kt
app/src/main/res/drawable/: bg_conrners_login_input.xml  corner_cursor.xml  gradient_shape.xml  selector.xml  toast_bg_.xml
app/src/main/res/layout/: activity_layout_calendar_view.xml  activity_layout_image_view.xml  activity_layout_markview.xml  activity_layout_may_view.xml  activity_layout_menue_view.xml  activity_layout_tableview.xml  activity_layout_timeview.xml  activity_layout_tips_dialog.xml  activity_main.xml  calendar_cell_itme2.xml  fragment_tabhome.xml  item_layout_list_menue.xml  item_layout_list_menue2.xml  item_layout_main_menue.xml  table_cell_edit_view_layout.xml  table_cell_text_view_layout.xml  table_cell_text_view_layout1.xml  table_view_head_text_view_layout.xml  table_view_head_text_view_layout1.xml  table_view_row_item_layout.xml  table_view_row_item_layout1.xml  toast_view_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/dz/solc/myviews/: ExampleUnitTest.kt
myview/: build.gradle
myview/src/androidTest/java/dz/solc/viewtool/: ExampleInstrumentedTest.java
myview/src/main/: AndroidManifest.xml
myview/src/main/java/dz/solc/viewtool/: CountdownTextView.java  CustomScrollView.java  HorizontalListView.java  MarqueeTextView.java  MarqueeTextView2.java  MarqueeView.java  MyTouchViewPage.java  NoScrollViewPager.java  ProgressWheel.java  RotateImageView.java  RoundIconView.java  RoundImageView.java  ScrollerGridView.java  ScrollerListView.java  ScrollerScrollerView.java  TimerViewGroup.java  UtilAdapterListView.java
myview/src/main/java/dz/solc/viewtool/adapter/: CommonAdapter.java  UtilAdapter.java
myview/src/main/java/dz/solc/viewtool/airpanel/: AirAttribute.java  AirPanel.java  AirPanelFrameLayout.java  AirPanelLinearLayout.java  Contract.java  Helper.java  Util.java  readme.txt
myview/src/main/java/dz/solc/viewtool/calendar/: CalendarAdapter.java  CalendarView.java  DateQueue.java
myview/src/main/java/dz/solc/viewtool/dialog/: LoadingDialog.java  OftenDialog.java  PhotoDialog.java
myview/src/main/java/dz/solc/viewtool/interfaces/: ForegroundCallbacks.java  MyOnSeekBarChangeListener.java  MyTextWatcher.java  RegisetActivityLifecycleCallbacks.java  RegisetActivityLifecycleCallbacks.kt
myview/src/main/java/dz/solc/viewtool/view/: CircleProgressBar.java  CountdownTextView.java  CustomScrollView.java  HorizontalListView.java  MarqueeTextView.java  MarqueeTextView2.java  MarqueeView.java  MyTouchViewPage.java  NoScrollViewPager.java  ObservableScrollView.java  ProgressWheel.java  RotateImageView.java  RoundIconView.java  RoundImageView.java  TimerView.java  ToolGridView.java  ToolListView.java  ToolScrollerView.java  UnderLineTextView.java
myview/src/main/java/dz/solc/viewtool/view/barview/: CircleBarView.java  CircleProgressBar.java  CircleProgressView.java  HorizontalProgressView.java  ProgressWheel.java
myview/src/main/java/dz/solc/viewtool/view/editview/: EditInputFilter.java  FilletEditView.java  ValueFilter.java
myview/src/main/java/dz/solc/viewtool/view/imageview/: RotateImageView.java  RoundIconView.java  RoundIconView.kt  RoundImageView.java
myview/src/main/java/dz/solc/viewtool/view/marqueeview/: AutoScrollView.java  MarqueeTextView.java  MarqueeView.java
myview/src/main/java/dz/solc/viewtool/view/mayview/: GifImageView.java  PowerBatteryView.java
myview/src/main/java/dz/solc/viewtool/view/menueview/: MultiFunctionView.java  SwitchButton.java
myview/src/main/java/dz/solc/viewtool/view/navigation/: BottomTabView.java  BottomViewConfig.java  NavigationHelper.kt  TabItemView.java
myview/src/main/java/dz/solc/viewtool/view/radio/: RadioButtonPlus.java  RadioButtonViewConfig.java
myview/src/main/java/dz/solc/viewtool/view/scrollview/: ObservableScrollView.java
myview/src/main/java/dz/solc/viewtool/view/slid/: SlidingLayout.java
myview/src/main/java/dz/solc/viewtool/view/tableview/: ColumnController.java  HeadItemCell.java  ItemCell.java  RowItem.java  TableItem.java  TableView.java  TableViewAdapter.java  TableViewConfig.java
myview/src/main/java/dz/solc/viewtool/view/textview/: CountdownTextView.java  FilletView.java  GradientTextView.java  LineTextView.java  UnderLineTextView.java
myview/src/main/java/dz/solc/viewtool/view/timeview/: CountdownTextView.java  LinkTask.java  TimerView.java  TimerViewUpgrade.java
myview/src/main/java/dz/solc/viewtool/view/toolview/: CommonItemDecoration.java  CustomScrollView.java  HDividerItemDecoration.java  HorizontalListView.java  ToolGridView.java  ToolListView.java  ToolScrollerView.java
myview/src/main/java/dz/solc/viewtool/view/utils/: Utils.java
myview/src/main/java/dz/solc/viewtool/view/viewgroup/: CornerLinearLayout.java  CornerRelateLayout.java  (+3 more)
myview/src/main/res/drawable/: bg_conrners_often_dialog.xml  bg_corners_dialog_cancle.xml  bg_corners_dialog_main.xml  dot_red.xml  dot_white.xml
myview/src/main/res/layout/: calendar_cell_itme.xml  calendar_view_nav.xml  dialog_loading.xml  dialog_often.xml  dialog_often_bg.xml  dialog_photo_bg.xml  view_tab_item.xml
myview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_pt.xml
myview/src/test/java/dz/solc/viewtool/: ExampleUnitTest.java
(+18 files in other folders)
