<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cadetblue"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <dz.solc.viewtool.view.tableview.TableView
            android:id="@+id/tableView1"
            android:requiresFadingEdge="vertical"
            android:layout_width="wrap_content"
            android:fillViewport="true"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/len_10"
            android:scrollbars="none">


        </dz.solc.viewtool.view.tableview.TableView>


        <dz.solc.viewtool.view.tableview.TableView
            android:id="@+id/tableView2"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/len_10"
            android:scrollbars="none"/>


        <!--

                    建议使用 xml 配置文件方式，代码配置优先级最高

                    app:table_cells_width="@dimen/len_200"
                    app:table_cells_height="@dimen/len_80"

                    //单独设置的宽高将覆盖 统一设置的
                    app:table_head_cell_width="@dimen/len_80"
                    app:table_head_cell_height="@dimen/len_40"
                    app:table_content_cell_width="@dimen/len_80"
                    app:table_content_cell_height="@dimen/len_40"

        -->


        <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btGetData"
                android:text="获取表格数据"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>

            <Button
                android:id="@+id/btClear"
                android:text="删除表格数据"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
            <Button
                android:id="@+id/btAddData"
                android:text="添加表格数据"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
        </LinearLayout>


        <dz.solc.viewtool.view.tableview.TableView
            android:id="@+id/tableView"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            app:table_cells_width="@dimen/len_100"
            app:table_cells_height="@dimen/len_40"

            app:table_devider_height="@dimen/len_1"
            app:table_devider_color="@color/light_blue_200"
            app:table_auto_wrap_height="true"
            app:table_close_cycle="true"

            app:table_visible_head="true"
            app:table_need_edit="true"

            android:padding="@dimen/len_10"
            android:scrollbars="none">

        </dz.solc.viewtool.view.tableview.TableView>
    </LinearLayout>


</FrameLayout>
