<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cadetblue"
    android:orientation="vertical"
    android:padding="@dimen/len_10"
    tools:context="dz.solc.myviews.ui.MainActivity">


    <ListView
        android:id="@+id/listMenues"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:listSelector="@color/trans"
        android:dividerHeight="@dimen/len_15"
        tools:listitem="@layout/item_layout_main_menue">

    </ListView>


</LinearLayout>
