<?xml version="1.0" encoding="utf-8"?>
<dz.solc.viewtool.view.tableview.TableItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/len_100"
    android:layout_gravity="center"
    android:background="@color/light_blue_200"
    android:gravity="center" />